<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.6.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:ablFR="https://ns.ableton.com/xmp/fs-resources/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <dc:format>application/vnd.ableton.folder</dc:format>
         <ablFR:resource>folder</ablFR:resource>
         <ablFR:platform>mac</ablFR:platform>
         <ablFR:items>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX Shader.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>4</rdf:li>
                        <rdf:li>5</rdf:li>
                        <rdf:li>6</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX World.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX Mix View.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX Mix Channel.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                        <rdf:li>5</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>DEV Console.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>3</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>DEV Info.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>3</rdf:li>
                        <rdf:li>5</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX FX Blur.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>5</rdf:li>
                        <rdf:li>6</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX FX Kaleidoscope.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>5</rdf:li>
                        <rdf:li>6</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX IN Cam.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>4</rdf:li>
                        <rdf:li>5</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX FX Pass.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>5</rdf:li>
                        <rdf:li>6</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX IN Channel.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>4</rdf:li>
                        <rdf:li>5</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX IN SVG.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>4</rdf:li>
                        <rdf:li>5</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX IN Mix.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>4</rdf:li>
                        <rdf:li>5</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX IN Syphon.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>4</rdf:li>
                        <rdf:li>5</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX Route MIDI.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>3</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX Route Audio.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>3</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX FX Delay.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>5</rdf:li>
                        <rdf:li>6</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX FX Convert.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>5</rdf:li>
                        <rdf:li>6</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX FX Color.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>5</rdf:li>
                        <rdf:li>6</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX FX Colorize.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>5</rdf:li>
                        <rdf:li>6</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX FX Alpha.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>5</rdf:li>
                        <rdf:li>6</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX FX Transform.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>5</rdf:li>
                        <rdf:li>6</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX FX Pixelization.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>5</rdf:li>
                        <rdf:li>6</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX GEN Text.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>4</rdf:li>
                        <rdf:li>5</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX GEN Cos Pattern.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>4</rdf:li>
                        <rdf:li>5</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX IN Video.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>4</rdf:li>
                        <rdf:li>5</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX IN Image.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>4</rdf:li>
                        <rdf:li>5</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX Mix Transition.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>5</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX Mix Dry.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>5</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX GEN Sketching.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>4</rdf:li>
                        <rdf:li>5</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX GEN Mini Shader.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>4</rdf:li>
                        <rdf:li>5</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PX Rec.amxd</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                        <rdf:li>3</rdf:li>
                        <rdf:li>5</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
            </rdf:Bag>
         </ablFR:items>
         <xmp:CreatorTool>Updated by Ableton Index 12.2.5</xmp:CreatorTool>
         <xmp:CreateDate>2025-08-29T20:56:33+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2025-10-01T23:46:52+02:00</xmp:MetadataDate>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
