<jittershader name="gradient_oklab">
    <description>OKLAB Gradient Colorization Device for VJ Toolkit</description>
    <param name="tex0" type="int" default="0"/>

    <!-- Color Setup -->
    <param name="use_oklab" type="int" default="1"/>           <!-- range: 0-1 -->
    <param name="color1" type="vec3" default="0.0 0.3 0.5"/>   <!-- range: 0.0-1.0 each component -->
    <param name="color2" type="vec3" default="0.4 0.6 0.0"/>   <!-- range: 0.0-1.0 each component -->
    <param name="color3" type="vec3" default="1.0 0.7 0.0"/>   <!-- range: 0.0-1.0 each component -->
    <param name="use_three_colors" type="int" default="1"/>    <!-- range: 0-1 -->

    <!-- Gradient Shape -->
    <param name="midpoint_pos" type="float" default="0.5"/>    <!-- range: 0.0-1.0 -->
    <param name="mid_width" type="float" default="0.0"/>       <!-- range: 0.0-1.0 -->
    <param name="falloff" type="float" default="1.0"/>         <!-- range: 0.1-5.0 -->

    <!-- Input Mapping -->
    <param name="mapping_mode" type="int" default="3"/>        <!-- range: 0-7 -->
    <param name="range_min" type="float" default="0.0"/>       <!-- range: 0.0-1.0 -->
    <param name="range_max" type="float" default="1.0"/>       <!-- range: 0.0-1.0 -->
    <param name="invert_mapping" type="int" default="0"/>      <!-- range: 0-1 -->

    <!-- Mapping Transform -->
    <param name="mapping_scale" type="float" default="1.0"/>   <!-- range: 0.1-10.0 -->
    <param name="mapping_phase" type="float" default="0.0"/>   <!-- range: 0.0-1.0 -->
    <param name="mapping_mirror" type="int" default="0"/>      <!-- range: 0-1 -->

    <!-- Posterization -->
    <param name="posterize_levels" type="float" default="7.0"/>  <!-- range: 1.0-32.0 -->
    <param name="posterize_smooth" type="float" default="0.0"/>  <!-- range: 0.0-1.0 -->
    <param name="posterize_offset" type="float" default="0.0"/>  <!-- range: 0.0-1.0 -->
    <param name="posterize_curve" type="float" default="0.0"/>   <!-- range: -2.0-2.0 -->

    <!-- Output -->
    <param name="luminosity" type="float" default="1.0"/>      <!-- range: 0.0-2.0 -->
    <param name="mix_amount" type="float" default="1.0"/>      <!-- range: 0.0-1.0 -->
    <param name="blend_mode" type="int" default="0"/>          <!-- range: 0-1 -->

    <language name="glsl" version="1.0">
        <bind param="tex0" program="fp"/>
        <bind param="use_oklab" program="fp"/>
        <bind param="color1" program="fp"/>
        <bind param="color2" program="fp"/>
        <bind param="color3" program="fp"/>
        <bind param="use_three_colors" program="fp"/>
        <bind param="midpoint_pos" program="fp"/>
        <bind param="mid_width" program="fp"/>
        <bind param="falloff" program="fp"/>
        <bind param="mapping_mode" program="fp"/>
        <bind param="range_min" program="fp"/>
        <bind param="range_max" program="fp"/>
        <bind param="mix_amount" program="fp"/>
        <bind param="blend_mode" program="fp"/>
        <bind param="invert_mapping" program="fp"/>
        <bind param="luminosity" program="fp"/>
        <bind param="posterize_levels" program="fp"/>
        <bind param="posterize_smooth" program="fp"/>
        <bind param="posterize_offset" program="fp"/>
        <bind param="posterize_curve" program="fp"/>
        <bind param="mapping_scale" program="fp"/>
        <bind param="mapping_phase" program="fp"/>
        <bind param="mapping_mirror" program="fp"/>

        <program name="vp" type="vertex">
            <![CDATA[
varying vec2 texcoord0;

void main() {
    gl_Position = ftransform();
    texcoord0 = vec2(gl_TextureMatrix[0] * gl_MultiTexCoord0);
}
]]>
        </program>
        <program name="fp" type="fragment" source="PX._colorize_oklab.fp.glsl"/>
    </language>
</jittershader>
