<jittershader name="normal">
    <param name="amount" type="vec4" default="1. 1. 1. 1." />
    <param name="tex0" type="int" default="0" />
    <language name="glsl" version="1.0">
        <bind param="amount" program="fp" />
        <bind param="tex0" program="fp" />
        <program name="vp" type="vertex">
            <![CDATA[
varying vec2 texcoord0;

void main()
{
	gl_Position = ftransform();
	texcoord0 = vec2(gl_TextureMatrix[0] * gl_MultiTexCoord0);
}
]]>
        </program>
        <program name="fp" type="fragment">
            <![CDATA[
varying vec2 texcoord0;
uniform sampler2DRect tex0;
uniform vec4 amount;

void main()
{   
	vec4 a = texture2DRect(tex0, texcoord0);
	vec4 b = vec4(0.);
	gl_FragColor = mix(a,b,amount);
}
]]>
        </program>
    </language>
</jittershader>
