<jittershader name="kaleidoscope_asymmetric">
    <description>Kaleidoscope variations</description>
    <param name="scale" type="vec2" default="1. 1."/>
    <param name="offset" type="vec2" default="0. 0."/>
    <param name="origin" type="vec2" default="0. 0."/>
    <param name="rotation" type="float" default="0."/>
    <param name="mirror_blend" type="float" default="1."/>
    <param name="edge_softness" type="float" default="0.02"/>
    <param name="edge_brightness" type="float" default="0.8"/>
    <param name="variation" type="float" default="0."/>
    <param name="tex0" type="int" default="0"/>
    <language name="glsl" version="1.0">
        <bind param="size" program="fp"/>
        <bind param="scale" program="fp"/>
        <bind param="offset" program="fp"/>
        <bind param="origin" program="fp"/>
        <bind param="rotation" program="fp"/>
        <bind param="mirror_blend" program="fp"/>
        <bind param="edge_softness" program="fp"/>
        <bind param="edge_brightness" program="fp"/>
        <bind param="variation" program="fp"/>
        <bind param="tex0" program="fp"/>
        <program name="vp" type="vertex" source="sh.passthrudim.vp.glsl"/>
        <program name="fp" type="fragment" source="PX._kaleidoscope.fp.glsl"/>
    </language>
</jittershader>
